{
  "name": "Ignition Consulting Group LLC - IT Consulting & Business Solutions",
  "short_name": "Ignition CG",
  "description": "Professional IT consulting, innovative business solutions, and comprehensive consulting services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "consulting", "technology"],
  "icons": [
    {
      "src": "/assets/images/PixeliumLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/PixeliumLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
